#数据库驱动地址
jdbc.driverLocation=D:JetBrains/IntelliJ IDEA/MyRepository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://47.103.4.115/jz_zzqg
jdbc.userId=root
jdbc.password=20141232